[uwsgi]
# project path
chdir = /srv/TK-Server/mynurse/
module = mynurse.wsgi:application
# venv path 
home = /srv/TK-Server/venv-mynurse/

uid = deploy
gid = deploy

socket = /tmp/mynurse.sock
chmod-socket = 666
chown-socket = deploy:deploy

enable-threads = true 
master = true
vacuum = true
pidfile = /tmp/mynurse.pid
logto = /var/log/uwsgi/mynurse/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true

