server {
	listen 80;
	server_name *.compute.amazonaws.com *.ttakeum.shop;
	charset utf-8;
	client_max_body_size 256M;

	location / {
		uwsgi_pass 	unix:///tmp/mynurse.sock;
		include		uwsgi_params;	
	}

	location /static/ {
		alias	/srv/TK-Server/mynurse/static/;
	}

	if ($http_x_forwarded_proto = 'http'){
		return 301 https://$host$request_uri;
	}
}
